# X-FlyBanner

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xia/banner/: MainActivity.java  MainActivity.kt  MyApp.java  MyApp.kt
app/src/main/java/com/xia/banner/config/: GlobalConfiguration.java
app/src/main/java/com/xia/banner/option/: BannerCreator.java  HolderCreator.java  ImageHolder.java
app/src/main/java/com/xia/banner/option/img/: BannerCreator.java  BannerCreator.kt  HolderCreator.java  HolderCreator.kt  ImageHolder.java  ImageHolder.kt
app/src/main/java/com/xia/banner/option/text/: NoticeCreator.java  NoticeCreator.kt  NoticeHolder.java  NoticeHolder.kt  NoticeHolderCreator.java  NoticeHolderCreator.kt
app/src/main/java/com/xia/banner/utils/: BlurBitmapUtils.java  BlurBitmapUtils.kt  ViewSwitchUtils.java  ViewSwitchUtils.kt
app/src/main/res/drawable/: bg_notice.xml
app/src/main/res/layout/: activity_main.xml  item_banner_img.xml  item_banner_img_scale.xml  item_notice_text.xml
app/src/main/res/values/: strings.xml
flybanner/: build.gradle  project.properties
flybanner/src/main/: AndroidManifest.xml
flybanner/src/main/java/com/xia/flybanner/: FlyBanner.java  FlyBanner.kt
flybanner/src/main/java/com/xia/flybanner/adapter/: FBPageAdapter.java  FBPageAdapter.kt
flybanner/src/main/java/com/xia/flybanner/constant/: FBConfig.java  IndicatorAlign.java  IndicatorOrientation.java  PageIndicatorAlign.java  PageIndicatorAlign.kt  PageIndicatorOrientation.java  PageIndicatorOrientation.kt  PageOrientation.java  PageOrientation.kt  PageType.java  PageType.kt
flybanner/src/main/java/com/xia/flybanner/helper/: FBLoopHelper.java  FBLoopHelper.kt  FBLoopScaleHelper.java  FBPageAdapterHelper.java
flybanner/src/main/java/com/xia/flybanner/holder/: FBHolder.java  FBHolder.kt  FBViewHolderCreator.java  FBViewHolderCreator.kt
flybanner/src/main/java/com/xia/flybanner/listener/: FBPageChangeListener.java  FBPageChangeListener.kt  OnItemClickListener.java  OnItemClickListener.kt  OnPageChangeListener.java  OnPageChangeListener.kt
flybanner/src/main/java/com/xia/flybanner/utils/: ScreenUtil.java  SizeUtils.kt
flybanner/src/main/java/com/xia/flybanner/view/: FBLoopViewPager.java  FBLoopViewPager.kt  FBScaleLayoutManager.java  FBScaleLayoutManager.kt  RecyclerViewCornerRadius.java  RecyclerViewCornerRadius.kt
flybanner/src/main/res/drawable/: indicator_gray_radius.xml  indicator_white_radius.xml
flybanner/src/main/res/layout/: fb_include_viewpager.xml  fly_banner_include_viewpager.xml
flybanner/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
